// * Файл "Data.cs": постоянные данные. *

readonly struct AirCalcParameters
{
    // Параметры функции-рассчета массовой концентрации взвешенных веществ (пыли).

    public static readonly List<string> NAMES = ["Объем взятого на анализ атмосферного воздуха", "Температура воздуха, прошедшего через ротаметр",
                                                 "Атмосферное давление в месте отбора", "Среднее значение массы фильтра до отбора пробы", 
                                                 "Среднее значение массы фильтра после отбора пробы"];

    // Единицы измерения в порядке следования параметров: "литр, градус Цельсия, миллиметр ртутного столба, грамм".

    public static readonly List<string> UNITS = ["л", "℃", "мм.рт.ст.", "г"];
}


struct AirNumericConstants
{
    // Пределы диапазона измерения методики: от 0,15 до 10 мг/м³ (миллиграмм на кубический метр).

    public const double LOWER_LIMIT_RANGE = 0.15;

    public const int UPPER_LIMIT_RANGE = 10;

    // Коэффициент рассчета погрешности измерения.

    public const double RESULT_FAULT_INDEX = 0.110;
}


struct AirResults
{
    public const string UNIT_REPORT = "Массовая концентрация взвешенных веществ:";
}
